*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.main{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 15vh auto;
    background-color: rgb(223, 223, 223);
    background-image: url(./banner.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position-y: 50px;
}
.nav-bar{
    /* border: 1px solid #000; */
    display: grid;
    grid-template-columns: 30% 25% 45%;
}
.limrick{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.limrick>.list{
    display: flex;
    margin-left: 20px;
    justify-content: space-around;
}
.limrick>ul>li{
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 40px;
}
.btn>a{
    font-size: 20px;
    color: black;
    background-color: white;
    padding: 15px 50px;
    font-weight: 600;
}
.btn>a:hover{
    background-color: rgb(211, 48, 75);
    color: white;
}
.hero{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding-left: 20px;
}
.hero>h1{
    font-size: 60px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.hero>p{
    font-size: 20px;
}
.buton{
    width: 15%;
    height: 10%;
    border-radius: 30px;
    border: none;
    outline: none;
    background-image: linear-gradient(to right,rgb(248, 105, 184),rgb(179, 16, 165));
}
.buton:hover{
    background-image: linear-gradient(to left,rgb(248, 105, 184),rgb(179, 16, 165));

}
.white{
    width: 100%;
    height: 370vh;
    /* border: 4px solid blue; */
}
.white>h1{
    font-size: 50px;
    padding-top: 70px;
    text-align: center;
}
.white>h3{
    text-align: center;
    padding-top: 20px;
}
.design{
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(3,auto);
    justify-content: center;
   grid-gap: 20px;
   padding: 100px 50px;
    
}
.design1{
    border: 2px solid rgb(49, 228, 183);
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.imge{
    overflow: hidden;
    height: 500px;
    /* border: 1px solid black; */
    overflow: hidden;  
}
.shape>img{
    width: 100%;

}
.imge>img{
    height:1000px;
    width: 100%;
    transition: 1s;


}
.imge>img:hover{
    transform: translatey(-500px);
    transition: 1s;
}
.text{
   text-align: center;
   padding: 20px;
   transition: 1s;
}
.text>h3:hover{
    color: rgb(224, 65, 92);
    cursor: pointer;
    transition: 1s;
}
/* .i-m1>img:hover{
    transform: translatey(-500px);

} */
.main-pages{
    /* border: 5px solid black; */
    width: 100%;
    height: 160vh;
    background-color: rgb(231, 231, 231);
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    justify-content: center;
    padding: 50px 50px;
}
.pages{
    /* border: 1px solid blue; */
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    transition: 1s;
    margin:  10px 10px;

    
}
.pages:hover{
    transform: translatey(-20px);
    transition: 1s;
}
.pages>i{
    font-size: 50px;
    padding: 30px 0px;
    color: pink;
    /* box-shadow: 0  10px 15px 0 pink; */
}
.pages>p{
    text-align: center;
    padding: 10px 0px;
    font-size: 20px;
}
.pages>h4{
    padding: 10px 0px;

}
.responsive{
    width: 100%;
    height: 100vh;
    /* border: 1px solid blue; */
    background-image: url(./responsive.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
     align-content: center;
}
.responsive>h1{
    font-size: 60px;
    text-align: center;
    padding-top: 100px;
}
.i-m1>img:hover{
    transform: translatey(-80px);
    transition: 1s;
}
.foot{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.foot>h1{
    font-size: 50px;
    text-align: center;
    padding-bottom: 50px;

}
.bt1>a{
    padding: 20px 50px;
    border: 2px solid rgb(228, 25, 59);
    display: grid;
    justify-content: center;
    align-content: center;
    color: black;
}
.bt1>a:hover{
    background-color: rgb(235, 20, 56);
    color: white;
}






@media screen  and (max-width:768px) {
    .limrick>img{
        width: 80%;
    }
    .limrick>ul>li{
        font-size: 13px;
    }
    .limrick> .btn>a{
        padding: 10px 20px;

    }
    .hero>p{
        font-size: 13px;
    }
    .hero>h1{
        font-size: 35px;
    }
    .buton{
        width: 22%;
        height: 8%;
    }
    .main{
        background-position-x: -210px;
    }
    .white{
        height: auto;
    }
    .white>h1{
        font-size: 40px;
    }
    .white>h2{
        font-size: 15px;
    }
    .design{
        display: grid;
        grid-template-columns: 50% 50%;    
    }
    .text>h3{
        font-size: 15px;
    }
    .design{
        height: auto;
    }
    .pages>i{
        font-size: 30px;
    }
    .pages>p{
        font-size: 15px;
    }
    .pages>h4{
        font-size: 15px;
    }
    .main-pages{
        grid-template-columns: 50% 50%;
        height: 200vh;
        grid-template-rows:auto;
    }
}